<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:orientation="vertical"> <!-- Set the orientation to vertical -->

            <EditText
                android:id="@+id/modulename_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Module Name"
                android:layout_marginBottom="1sp"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/assignmentsName_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Assignment"
                    android:layout_marginBottom="1sp"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/assignmentsDateTime_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:layout_marginBottom="1sp"
                    android:textSize="20sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/examName_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Exam Name"
                    android:layout_marginBottom="1sp"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/examDate_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Date:"
                    android:layout_marginBottom="1sp"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/lessonDateTime_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Lesson Date and time"
                    android:layout_marginBottom="1sp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/RoomNumber_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Room E.g 'MB'"
                    android:layout_marginBottom="1sp"
                    android:textSize="20sp" />

            </LinearLayout>



        </LinearLayout>



</RelativeLayout>