<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.Module.ModuleFragment">

        <Button
            android:id="@+id/addDatabutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="add Data"
            android:layout_toRightOf="@+id/FilterModule"/>

        <Button
            android:id="@+id/FilterModule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20sp"
            android:text="Filter Module" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MFRecyclerView"
            android:layout_below="@+id/FilterModule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />





</RelativeLayout>