<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".ui.Map.MapFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="2">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/AstonMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">


        <Button
            android:id="@+id/button_AstonMBMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AstonMBMain" />

        <Button
            android:id="@+id/button_AstonMBOOH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AstonMBOOH" />
        <Button
            android:id="@+id/button_AstonLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AstonLibrary" />

        <Button
            android:id="@+id/button_AstonSU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AstonSU" />
    </LinearLayout>


</LinearLayout>