<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".ui.Train.Trainmap.TrainMapFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_weight="2">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/TrainMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        

        <!--        this is related to the Destination-->
        <TextView
            android:id="@+id/MoreInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="the above map displays navigation between aston university and new street"
            android:textSize="17sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/DestinationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination: "
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_below="@id/MoreInformation"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/DestinationText"
            android:minWidth="48dp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_below="@id/MoreInformation"

            android:layout_toRightOf="@id/DestinationLabel"
            android:layout_height="wrap_content"
            android:hint="Destination"/>
        <TextView
            android:id="@+id/TrainTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="@drawable/baseline_timer_24"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20sp"
            android:layout_toRightOf="@id/DestinationText"
            android:layout_below="@id/MoreInformation"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/TrainTimeText"
            android:minWidth="48dp"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/TrainTimeLabel"
            android:layout_height="wrap_content"
            android:layout_below="@id/MoreInformation"

            android:hint="Time"/>


        <!--        this is related to the Oprerator-->
        <TextView
            android:id="@+id/OperatorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_tram_black_24"
            android:textStyle="bold"
            android:layout_below="@id/DestinationLabel"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/OperatorText"
            android:minWidth="48dp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:layout_below="@id/DestinationLabel"
            android:layout_toRightOf="@id/OperatorLabel"
            android:layout_height="wrap_content"
            android:hint="Operator"
            android:inputType="time"/>


        <!--        this is related to the Delays-->

        <TextView
            android:id="@+id/DelaysLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delays: "
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:layout_below="@id/OperatorLabel"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/DelaysText"
            android:minWidth="48dp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"
            android:layout_below="@id/OperatorLabel"
            android:layout_toRightOf="@id/DelaysLabel"
            android:layout_height="wrap_content"
            android:hint="Delays Text"/>



        <!--        this is related to the NRC Message-->

        <TextView
            android:id="@+id/NRCmessageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NRC Message: "
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:layout_below="@id/DelaysLabel"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/NRCmessageText"
            android:minWidth="48dp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"
            android:layout_below="@id/DelaysLabel"
            android:layout_toRightOf="@id/NRCmessageLabel"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="NRC Message"/>



<!--        <TextView-->
<!--            android:id="@+id/ServiceLabel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Service: "-->
<!--            android:textSize="17sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:layout_below="@id/NRCmessageLabel"-->
<!--            android:textColor="@color/black"/>-->

<!--        <TextView-->
<!--            android:id="@+id/ServiceText"-->
<!--            android:minWidth="48dp"-->
<!--            android:textSize="17sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_below="@id/NRCmessageText"-->
<!--            android:layout_toRightOf="@id/NRCmessageLabel"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="NRC Message"/>-->

    </RelativeLayout>



<!--        <TextView-->
<!--            android:id="@+id/text_trainmap"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="22sp" />-->

        <Button
            android:id="@+id/button_trainmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_train" />



</LinearLayout>