<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.Module.ModuleFragment">


    <Button
        android:id="@+id/ClearFilter"
        android:layout_width="42dp"
        android:layout_marginTop="13sp"
        android:minHeight="60sp"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/clear_filter_24"
        android:src="@drawable/delete_24"
        android:layout_marginLeft="4sp"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/FilterModuleButton"/>

    <EditText
        android:id="@+id/FilterModule"
        android:minHeight="48sp"
        android:minWidth="48sp"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="2sp"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/grey"
        android:hint="Looking for something?"
        android:background="@drawable/outline" />


    <Button
        android:id="@+id/FilterModuleButton"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="13sp"

        android:layout_toEndOf="@+id/FilterModule"
        android:drawableEnd="@drawable/search_white_24"
        android:minHeight="60sp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MFRecyclerView"
            android:layout_below="@+id/FilterModule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20sp"
            app:layout_constraintBottom_toBottomOf="parent" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addDatabutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="16sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:srcCompat="@android:drawable/ic_input_add" />





</RelativeLayout>