<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <TextView
        android:id="@+id/Moduleinformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Module Information item"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ButtonEdit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/edit_24"
        android:contentDescription="edit Module button" />

    <Button
        android:id="@+id/ButtonDeleteModule"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toLeftOf="@id/ButtonEdit"
        android:layout_alignParentTop="true"
        android:background="@drawable/delete_24"
        android:contentDescription="Delete Module button" />

</RelativeLayout>
