<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.Module.managedata.ModuleEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/popupModuleEditCode"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="Code"/>

        <EditText
            android:id="@+id/popupModuleNameEdit"
            android:layout_width="match_parent"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_height="wrap_content"
            android:hint="Module Name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/popupAssignmentDateEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_marginTop="1dp"
            android:hint="Date"
            android:inputType="datetime" />
        <EditText
            android:id="@+id/popupAssignmentdueEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_marginTop="1dp"
            android:hint="yes/no"/>
        <EditText
            android:id="@+id/popupAssignmentNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_marginTop="1dp"
            android:hint="Assigment Name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/popupExamDateEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_marginTop="1dp"
            android:hint="Date"
            android:inputType="datetime" />
        <EditText
            android:id="@+id/popupExamdueEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_marginTop="1dp"
            android:hint="yes/no"/>
        <EditText
            android:id="@+id/popupExamNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_marginTop="1dp"
            android:hint="Assigment Name" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonChangeModule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes" />

    <Button
        android:id="@+id/ButttonBackEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />
</LinearLayout>

